body,
html {
  background-color: rgb(198, 230, 172);
}
.App {
  margin-top: 80px;
  display: flex;
}
.nameContainer {
  text-align: center;
  width: 30%;
  .header {
    font-family: cursive;
  }

  li {
    list-style: none;
    border: 1px solid #ccc;
    padding: 5px 0;
    width: 50%;
    margin: 0 auto;
    font-size: 20px;
  }
}
.pairContainer {
  width: 70%;
  display: flex;
  .button {
    width: 20%;
    height: 40px;
    border-radius: 25px;
    border-color: rgb(144, 117, 117);
    border-width: 5px;
    font-size: 18px;
    margin-top: 15%;
    outline: none;
  }
  .pairList {
    width: 85%;
    padding-left: 170px;
    .pairHeader {
      width: 80%;
      font-family: cursive;
      text-align: center;
    }
    table {
      width: 80%;
      td {
        border: 1px solid #ccc;
        padding: 5px 0;
        font-size: 20px;
        width: 50%;
      }
    }
  }
}
